# homiyummy

./: Dockerfile  pom.xml
src/main/java/com/example/homiyummy/: HomiyummyApplication.java
src/main/java/com/example/homiyummy/controller/: AuthController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/com/example/homiyummy/database/: FirebaseInitializer.java
src/main/java/com/example/homiyummy/database/config/: FirebaseAuthConfig.java  FirebaseDataConfig.java
src/main/java/com/example/homiyummy/model/auth/: ChangePassRequest.java  EmailRequest.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/homiyummy/model/menu/: MenuDTO.java  MenuEntity.java  MenuReadRequest.java  MenuReadResponse.java  MenuResponse.java
src/main/java/com/example/homiyummy/model/plato/: PlatoDTO.java  PlatoEntity.java  PlatoResponse.java
src/main/java/com/example/homiyummy/model/restaurant/: RestaurantDTO.java  RestaurantEntity.java  RestaurantReadRequest.java  RestaurantReadResponse.java  RestaurantResponse.java
src/main/java/com/example/homiyummy/model/user/: UserDTO.java  UserEntity.java  UserReadRequest.java  UserReadResponse.java  UserResponse.java
src/main/java/com/example/homiyummy/repository/: AuthRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/example/homiyummy/service/: AuthService.java  MenuService.java  RestaurantService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties
src/test/java/com/example/homiyummy/: HomijummyApplicationTests.java
